SUPABASE_URL=https://gtgevicljoorjlyldtjy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0Z2V2aWNsam9vcmpseWxkdGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwODYxMTIsImV4cCI6MjA3MDY2MjExMn0.mFSDUNf2KDfvztZX5xYp6s_nASERBMnTUMH8PnoeH_U
RATES_API_BASE=http://127.0.0.1:8080
